[tox]
minversion = 4.15.1
envlist = py312,style

[testenv]
skip_installi = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

allowlist_externals=echo,flake8,pytest
commands = pytest tests src --doctest-modules --cov=src

[testenv:style]
commands = flake8 main.py src

[testenv:venv]
commands = {posargs}
